{
  "name": "pmfl",
  "version": "0.0.0",
  "description": "Prose mirror file loader",
  "main": "index.js",
  "dependencies": {
    "prosemirror-commands": "~1.0.8",
    "prosemirror-view": "~1.9.13",
    "prosemirror-history": "~1.0.4",
    "prosemirror-keymap": "~1.0.1",
    "prosemirror-transform": "~1.1.3",
    "prosemirror-state": "~1.2.3",
    "prosemirror-model": "~1.7.1"
  },
  "author": "Dave Sutter",
  "repository": {
    "type": "git",
    "url": "http://github.com/sutter-dave/pmfl.git"
  }
}
